# Battleship

./: .gitignore  Battleship.sln  BattleshipGUI.7z  Fleet.cs  FleetBuilder.cs  Grid.cs  Potapanje brodova.txt  README.md  Ship.cs  Square.cs  shooting opponents fleet.txt
ArrangeFleetGUI/: Form1.Designer.cs  Form1.cs
Battleship/: Battleship.csproj  Main.Designer.cs  Main.cs  Program.cs
Battleship.GameBoard/: Battleship.Board.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Battleship.GameBoard.test/: Battleship.GameBoard.test.sln
BattleshipForm/: BattleshipForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BattleshipGUI/: BattleshipGUI.csproj  Form1.Designer.cs  Form1.cs  GridLayout.Designer.cs  GridLayout.cs  Program.cs  playerVsComputer.Designer.cs  playerVsComputer.cs  playerVsComputer.resx  randomFleetGenerator.Designer.cs  randomFleetGenerator.cs  roundButton.cs  startingForm.Designer.cs  startingForm.cs
Battleship_GUI/: Battleship_GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Battleships/: Battleship.Designer.cs  Battleship.cs  Battleships.csproj  FleetControl.Designer.cs  FleetControl.cs  Program.cs  ShipButton.cs
Battleships_GUI/: Battleships_GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Board/: Board.Designer.cs  Board.cs  Board.csproj  Program.cs
Boards/: Boards.csproj  EvidenceGrid.cs  FleetGrid.cs  FormMain.Designer.cs  FormMain.cs  GridDisplay.Designer.cs  GridDisplay.cs  Opponent.cs  Program.cs  ShootingCompletedEventArgs.cs
BrojGadjanjaDoPrvogPogodjenog/: BrojGadjanjaDoPrvogPogodjenog.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NasumicnaTaktikaGadjanja.csproj  Program.cs
DisplayFleet/: DisplayFleet.csproj  FleetForm.Designer.cs  FleetForm.cs  PanelButton.cs
FinalGUI/: ComputersGrid.Designer.cs  ComputersGrid.cs  FinalGUI.csproj  Game.cs  GameForm.Designer.cs  GameForm.cs  GameGrid.Designer.cs  GameGrid.cs  PlayersGrid.Designer.cs  PlayersGrid.cs  Program.cs
FleetView/: Button.cs  FleetForm.Designer.cs  FleetForm.cs  FleetGrid.cs  FleetView.csproj  GUI.csproj  GridButton.cs  Program.cs  fleetGrid.Designer.cs
Flota/: Flota.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FormsApp1/: Form1.Designer.cs  Form1.cs  FormsApp1.csproj
FrontEnd/: Form1.Designer.cs  Form1.cs  FrontEnd.csproj  Program.cs
FrontEnd6/: Form1.Designer.cs  Form1.cs  Program.cs
GUI/: App.config  Battlefield.Designer.cs  Battlefield.cs  BattleshipsGUI.Designer.cs  BattleshipsGUI.cs  DrawFleetGrid.Designer.cs  DrawFleetGrid.cs  Eliminator.cs  Field.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  GUI.sln  Igra.Designer.cs  Igra.cs  Meni.Designer.cs  Meni.cs  Player.cs  Postavke.Designer.cs  Postavke.cs  Program.cs  ShipCreatorControl.Designer.cs  ShipCreatorControl.cs  Statistika.Designer.cs  Statistika.cs
GUI Ship Placement Randomizer/: Form1.Designer.cs  Form1.cs  GUI Ship Placement Randomizer.csproj  Program.cs
GUI/GUI/: App.axaml  App.axaml.cs  GUI.csproj  ViewLocator.cs
GUI/GUI.Browser/: GUI.Browser.csproj  Program.cs
GUI/GUI.Browser/Properties/: launchSettings.json
GUI/GUI.Browser/wwwroot/: index.html
GUI/GUI.iOS/: AppDelegate.cs  GUI.iOS.csproj  Info.plist  Main.cs
GUI/GUI.iOS/Resources/: LaunchScreen.xib
GUI/GUI/Assets/Styles/: Colors.axaml  RadioButton.axaml
GUI/GUI/Controls/: FleetBoardControl.axaml  FleetBoardControl.axaml.cs  MessageControl.axaml  MessageControl.axaml.cs  ShotsBoardControl.axaml  ShotsBoardControl.axaml.cs
GUI/GUI/Messages/: ChangeSettingsMessage.cs
GUI/GUI/Models/: DisplayDifficulty.cs  DisplayMessage.cs  DisplaySquare.cs  Game.cs  Player.cs
GUI/GUI/ViewModels/: GameViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  ViewModelBase.cs
GUI/GUI/Views/: GameView.axaml  GameView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewGameView.axaml  NewGameView.axaml.cs
Game/: Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Game.csproj  Program.cs
Game/Properties/: AssemblyInfo.cs
GameBoard/: BattleshipGUI.csproj  FormGB.Designer.cs  FormGB.cs  Program.cs
Gui/: Battleship_GUI.csproj  GridLabel.cs  Grid_Buttons.cs  Gui.csproj  GuiForm.Designer.cs  GuiForm.cs  GuiForm.resx  GuiPanel.cs  PanelComputer.cs  PanelPlayer.cs  Program.cs  (+4 more)
Model/: Class1.cs  ClassDiagram1.cd  Direction.cs  FascadeBattleShip.cs  Fleet.cs  FleetBuilder.cs  FleetGreed.cs  FleetGrid.cs  Form1.Designer.cs  Form1.cs  GameRules.cs  Grid.cs  GridLayout.Designer.cs  GridLayout.cs  Gunner.cs  Gunnery.cs  HitResult.cs  IEqatable.cs  ISelectTarget.cs  ISequenceSelector.cs  ISequenceTerminator.cs  ISequencesTerminator.cs  IShootingTactics.cs  ISquareEliminate.cs  ISquareEliminator.cs  ISquareTerminator.cs  ISquaresTerminator.cs  ITargetSelect.cs  ITargetSelector.cs  InLineShooting.cs  InlineShooting.cs  InlineTargetSelector.cs  Interface1.cs  LimitedQueue.cs  LimitedQueueTests.cs  LineShooting.cs  LinearShooting.cs  Model.csproj  Model.csproj.orig  OnlyShipSquaresEliminator.cs  (+51 more)
Model/Properties/: AssemblyInfo.cs
(+222 files in other folders)
