<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RootNamespace>Vsite.Oom.Battleship.GUI.Browser</RootNamespace>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.1.0-beta1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GUI\GUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
